== stylesheet_include 'navbar/default'

- menu = self.menu
- brand = menu.title.upcase
- if brand.include?(' ')
  - split = brand.split(' ', 2)
  - brand = "<span class='first'>#{split.first} </span>#{split.last}"
- else
  - mid = brand.size / 2
  - split = [brand[0...mid], brand[mid..-1]]
  - brand = "<span class='first'>#{split.first}</span>#{split.last}"

div#main-menu.vertical
  a.title href='/' == brand

  nav.float-right.time
    i.far.fa-clock
    .clock blockstack-block='Clock' = Time.now.strftime('%H:%M:%S')

  - menu.items.each do |item|
    - if defined?(BlockStack::Authentication)
      - next unless item.authorized?(current_login, request, params)
    - active = item.active?(request.path_info)
    nav.menu-item class="#{active ? ' active' : nil}"
      - case item.icon
      - when String, Symbol
        == image_tag(item.icon, class: 'icon')
      - when BBLib::HTML::Tag
        - icon = item.icon
        - icon.attributes[:class] = [icon.attributes[:class], :icon].flatten
        == icon
      a.link id="menu_#{item.clean_title}" class="#{item.sub_menu? ? ' dropdown-toggle' : nil}" *item.attributes data-toggle="#{item.sub_menu? ? 'dropdown' : 'toggle'}" aria-haspopup="true" aria-expanded="false"
        = item.title
      - if item.sub_menu?
        == slim :'navbar/partials/sub_menu', {}, item: item, level: 1

  - if respond_to?(:current_login) && current_login
    nav.float-right.user
      i.fas.fa-user-circle.grey
      a.link id='menu_login' class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" = current_user.display_name
      ul.dropdown-menu.block_stack_nav  aria-labelledby="menu_login"
        li.dropdown-item
          a.dropdown-item id="menu_user" href="/session/logout" = 'Logout'

/ TODO: Move the javascript below to Opal and make it much more robust (only open one menu at a time, autoclose on hide)
javascript:
  $(document).ready(function(){
    var menu_type = "#{{base_server.config.menu_type}}";
    if (menu_type != "click" && menu_type != "hover") {
      if (Modernizr.touchevents){
        menu_type = "click"
      } else {
        menu_type = "hover"
      }
    }
    if (menu_type == "click") {
      $('.dropdown-submenu a.dropdown-sub-menu').on("click", function(e){
        $(this).find('ul').toggle();
        $(this).next('ul').toggle();
        e.stopPropagation();
        e.preventDefault();
      });
    } else {
      $('<style type="text/css"> .menu-item:hover > .dropdown-menu, .dropdown-submenu:hover > .sub-dropdown { display: block; }</style>').appendTo("head");
    }
  });
