
- level = 1 unless defined?(level)

ul.dropdown-menu.block_stack_nav class="#{level > 1 ? 'sub-dropdown' : nil}" aria-labelledby="menu_#{item.clean_title}"
  - item.sort_items.each do |sub_item|
    - if defined?(BlockStack::Authentication)
      - next unless sub_item.authorized?(current_login, request, params)
    li.dropdown-item class="#{sub_item.sub_menu? ? ' dropdown-submenu' : nil}"
      a.dropdown-item class="#{sub_item.sub_menu? ? 'dropdown-sub-menu' : nil}" id="menu_#{sub_item.clean_title}" *sub_item.attributes data-toggle="#{sub_item.sub_menu? ? 'dropdown' : 'toggle'}" aria-haspopup="true" aria-expanded="false"
        - case sub_item.icon
        - when String, Symbol
          == image_tag(sub_item.icon, class: 'sub-menu-icon')
        - when BBLib::HTML::Tag
          - icon = sub_item.icon
          - icon.attributes[:class] = [icon.attributes[:class], :'sub-menu-icon'].flatten
          == icon
        = sub_item.title
        - if sub_item.sub_menu?
          i.sub-caret.fa.fa-caret-right
      - if sub_item.sub_menu?
        == slim :'navbar/partials/sub_menu', {}, item: sub_item, level: level + 1
