== stylesheet_include('default/login')

.login
  .wrapper.tab-content
    ul.nav.nav-tabs role='tablist'
      li.nav-item.title
        a.nav-link.active data-toggle='tab' href='#sign-in' role='tab' Sign In
      - if config.allow_registration
        li.nav-item.title
          a.nav-link data-toggle='tab' href='#register' role='tab' Register
    .tab-pane.active#sign-in role='tabpanel'
      form.signin action='/session/login' method='post'
        i.fa.fa-user-circle
        label Username
        input.signin name='user' placeholder='Username' type='text'
        br
        br
        i.fa.fa-key
        label Password
        input.signin name='password' placeholder='Password' type='password'
        br
        br
        input.btn.btn-outline-primary.btn-lg.login type='submit' value='Log In'
    - if config.allow_registration
      .tab-pane#register role='tabpanel'
        == render_block :form, model: config.login_model, save_to: '/session/register', save_redirect: '/login'
