== stylesheet_include('default/show')

== render_block(:header, @model) do
  .btn.btn-group.floating-buttons
    == link_to(:edit, @model, class: 'btn btn-outline-info new-button')
    == link_to(:delete, @model, 'Delete', class: 'btn btn-outline-warning new-button')
    == link_to(:index, @model, 'Back', class: 'btn btn-outline-danger new-button')
br
.show-content
  == render_block :details, @model, attributes: { class: 'height-2' }
