== stylesheet_include('blocks/card')

- if link
  a.card.height-1 href="#{link}" *attributes
    == slim :'blocks/_card', locals: locals
- else
  .card.height-1 *attributes
    == slim :'blocks/_card', locals: locals
