== stylesheet_include('blocks/details')

table *attributes
  - if title && !title.to_s.empty?
    thead
      tr
        th.text-center colspan=2 == title
  tbody
    - data.each do |name, value|
      tr
        td.label == name
        td.value == display_value(value, name)

    == yield if block_given?
