== stylesheet_include('blocks/header')

/ TODO Fix background checking (this is out of scope here)
/ TODO Add image existence checking
- background = image_tag(background, class: "#{animated ? 'ken-burns' : nil}") unless background.is_a?(BBLib::HTML::Tag)

section.header class="#{color} #{background ? ' with-image' : nil}" style="#{defined?(height) ? "height: #{height}px" : nil}" *attributes
  - if background
    .backdrop == background
  - if thumbnail
    - thumbnail = image_tag(thumbnail) unless thumbnail.is_a?(BBLib::HTML::Tag)
    .thumbnail == thumbnail
  - elsif icon
    .thumbnail.icon == icon
  .header-text
    .title.text-center.bold == title
    - if subtitle
      .sub-title.text-center.subtitle == subtitle
  == yield if block_given?
