doctype html
html
  head
    title = base_server.title
    == stylesheet_include('application')
    == opal_include('application.js')
  body
    == slim :"navbar/#{base_server.config.navbar}"
    - if session[:notice]
      #notice.hidden notice-severity="#{session.delete(:severity)}"
        i.fa.fa-exclamation-circle.notice-icon
        span = session.delete(:notice)
    == yield
